<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiScenesBug.app/MauiScenesBug">
      <BCSymbolMapName>MauiScenesBug.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiScenesBug.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jerzy.piechowiak/Git/legimi.mobile.maui/Platform/sln/Legimi/MauiScenesBug/MauiScenesBug/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiScenesBug.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jerzy.piechowiak/Git/legimi.mobile.maui/Platform/sln/Legimi/MauiScenesBug/MauiScenesBug</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>